# Tasky

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sandra/tasky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandra/tasky/: AppPrefs.kt  HomeListAdapter.java  HomeScreenActivity.java  NotificationUtils.java  RepeatType.kt  SimpleTask.java  SortType.kt  TaskActivity.java  TaskDatabase.java  TaskViewFactory.java  TaskWidget.java  TaskWidgetService.java  TaskyConstants.java  TaskyConstants.kt  TaskyUtils.java
app/src/main/java/com/sandra/tasky/activities/: CategoriesActivity.java  HomeScreenActivity.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.kt  TaskActivity.java  TaskActivity.kt  TasksFragment.kt
app/src/main/java/com/sandra/tasky/activities/categories/: CategoriesActivity.kt  CategoriesAdapter.kt
app/src/main/java/com/sandra/tasky/activities/home/: CalendarFragment.kt  HomeActivity.kt  HomeListAdapter.kt  HomeScreenActivity.kt  SwipeAdapter.kt  TasksFragment.kt
app/src/main/java/com/sandra/tasky/activities/home/list/: TasksAdapter.kt  TasksFragment.kt  TasksViewHolder.kt
app/src/main/java/com/sandra/tasky/adapter/: CalendarEventAdapter.kt  CategoriesAdapter.java  CategoryPickerAdapter.java  HomeListAdapter.java  SwipeAdapter.kt
app/src/main/java/com/sandra/tasky/db/: AppDatabase.kt  Converters.kt  DatabaseConstants.java  DatabaseConstants.kt  DatabaseWrapper.kt  SimpleTaskDao.kt  TaskCategoryDao.kt  TaskDatabase.java  TaskDatabaseOpenHelper.java
app/src/main/java/com/sandra/tasky/entity/: SimpleTask.java  SimpleTask.kt  TaskCategory.java  TaskCategory.kt
app/src/main/java/com/sandra/tasky/receiver/: NotificationReceiver.java  RebootReceiver.java  RebootReceiver.kt  UpdateWidgetReceiver.java
app/src/main/java/com/sandra/tasky/service/: NotificationService.java  NotificationService.kt  RebootService.java  RebootService.kt  UpdateWidgetService.java  UpdateWidgetService.kt
app/src/main/java/com/sandra/tasky/settings/: AppSettings.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/sandra/tasky/utils/: AlarmUtils.java  AlarmUtils.kt  Extensions.kt  NotificationUtils.java  NotificationUtils.kt  TaskyUtils.java  TaskyUtils.kt  TimeUtils.java  TimeUtils.kt  ToastWrapper.kt
app/src/main/java/com/sandra/tasky/viewmodel/: TasksViewModel.kt
app/src/main/java/com/sandra/tasky/widget/: TaskViewFactory.java  TaskViewFactory.kt  TaskWidget.java  TaskWidget.kt  TaskWidgetService.java  TaskWidgetService.kt
app/src/main/res/drawable/: button.xml  nav_border.xml  splash_background.xml  task_widget_shape.xml
app/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_home_screen.xml  activity_home_screen_drawer.xml  activity_settings.xml  activity_splash_screen.xml  activity_task.xml  category_item.xml  content_home_screen.xml  content_item_task.xml  dialog_edit_text.xml  fragment_calendar.xml  fragment_tasks.xml  item_calendar_event.xml  item_category.xml  item_home_screen.xml  item_task.xml  list_all_home_screen.xml  list_option_home_screen.xml  list_text_home_screen.xml  list_title_home_screen.xml  nav_header.xml  show_in_widget_layout.xml  task_widget.xml  widget_item.xml  widget_layout.xml  widget_list_layout.xml
app/src/main/res/layout-sw480dp/: fragment_calendar.xml
app/src/main/res/menu/: categories_menu.xml  home_screen_drawer.xml  home_screen_menu.xml  settings_menu.xml  task_edit_menu.xml  task_new_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: preferences.xml  task_widget_info.xml
app/src/test/java/com/sandra/tasky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
