<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu_btn_sync"
        android:title="@string/sync"
        android:icon="@drawable/ic_sync"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/home_menu_btn_new"
        android:title="@string/new_task"
        android:icon="@drawable/ic_new"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/home_menu_btn_delete_all"
        android:title="@string/delete_all">
    </item>



</menu>