<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <group android:id="@+id/menu_group_hidden">
        <item
            android:id="@+id/home_menu_sort"
            android:title="@string/sort_by" />

        <item
            android:id="@+id/home_menu_delete_all"
            android:title="@string/delete_all" />
    </group>

</menu>