<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/task_cancel"
        android:title="@string/cancel"
        android:icon="@drawable/ic_task__cancel"
        app:showAsAction="always"/>

    <item
        android:id="@+id/task_confirm"
        android:title="@string/save"
        android:icon="@drawable/ic_task_confirmed"
        app:showAsAction="always"/>

    <item
        android:id="@+id/task_show"
        android:title="@string/show_in_widget"/>



</menu>