<?xml version="1.0" encoding="utf-8"?>
<!-- TODO add undo snackbar -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvCategoryTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/paddingSmall"
    android:textSize="@dimen/textLarge"
    android:textColor="@android:color/black"
    app:drawableEndCompat="@drawable/button_close"
    app:drawableRightCompat="@drawable/button_close"
    tools:text="Others" />
