<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/paddingSmall"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textLarge"
        tools:text="Others" />

    <ImageView
        android:id="@+id/btnDeleteCategory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/delete"
        app:srcCompat="@drawable/button_close" />

</LinearLayout>