<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_weight="0.5"
        android:text="@string/show_task_in_widget"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:ignore="InefficientWeight" />

    <CheckBox
        android:id="@+id/alert_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"/>

</LinearLayout>