<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/widget_layout_parent">

    <TextView
        android:id="@+id/tvWidgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widgetItemMargin"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSmall" />

    <TextView
        android:id="@+id/widgetSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgetItemTitleHeight"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvWidgetDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widgetItemMargin"
        android:text="@string/due_date"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/textExtraSmall" />

</LinearLayout>