<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/task_widget_shape"
    android:padding="@dimen/widgetMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widgetTasky"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="@dimen/paddingSmall"
            android:paddingTop="@dimen/paddingSmall"
            android:layout_weight="0.5"
            android:text="@string/app_name"
            android:textSize="@dimen/textNormal"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/btnWidgetAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/paddingSmall"
            android:background="@drawable/ic_new"
            android:contentDescription="@string/new_task" />

    </LinearLayout>

    <ListView
        android:id="@+id/widgetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dadada"
        android:dividerHeight="1dp"
        android:layout_marginTop="@dimen/paddingSmall"
        android:layout_marginStart="@dimen/paddingSmall"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:layout_marginBottom="@dimen/paddingSmall" />

</LinearLayout>