<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/widget_layout_parent">

    <TextView
        android:id="@+id/tw__widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/widget_space"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tw_widget_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/due_date"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

</LinearLayout>